VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/desbma/r128gain/releases/download/1.0.4/r128gain_win32.7z
   x64: https://github.com/desbma/r128gain/releases/download/1.0.4/r128gain_win64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 700B78AF8F06E5746CF2376FC2EA9DF5F013BE22105F7A8F9C14455AE69CB570
   checksum64: 50653156E130097357DD0CF604E52AA69D07C01BFD3DB56170AD36895C8BDAEE

License text in LICENSE.txt file was obtained 
   on 08/30/2021
   from https://github.com/desbma/r128gain/blob/master/LICENSE
