VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/desbma/r128gain/releases/download/1.0.3/r128gain_win32.7z
   x64: https://github.com/desbma/r128gain/releases/download/1.0.3/r128gain_win64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 67DBED492A6B06A7D79AC789A810F7EAB250A85BE6224A0276084DBED7D0A60F
   checksum64: 92A547F12D70CB9BC2C7458E40422DC2D3ECA76543862E3BC042F43023DB2D4C

License text in LICENSE.txt file was obtained 
   on 08/30/2021
   from https://github.com/desbma/r128gain/blob/master/LICENSE