VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/desbma/r128gain/releases/download/1.0.6/r128gain_win32.7z
   x64: https://github.com/desbma/r128gain/releases/download/1.0.6/r128gain_win64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8E54A2589A7A58C8AE2B4977DD696D602AA1F7513627A4A0220F30F7870A870E
   checksum64: 9A2F7C8F1BF4A2B68A5A8E9BE4421645C90D832ECFD70431E3B4CE0A43946D0B

License text in LICENSE.txt file was obtained 
   on 08/30/2021
   from https://github.com/desbma/r128gain/blob/master/LICENSE
