VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/desbma/r128gain/releases/download/1.0.7/r128gain_win32.7z
   x64: https://github.com/desbma/r128gain/releases/download/1.0.7/r128gain_win64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C471AF7AB3CADD667C4F7CB641CEF9E6C786A6043486C4E6A63E7D36886D8B7E
   checksum64: EB032BD4AFF4FEA0987C99F3E91239359C887648BB2429935AE944D01A3DDA88

License text in LICENSE.txt file was obtained 
   on 08/30/2021
   from https://github.com/desbma/r128gain/blob/master/LICENSE
