VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddh/releases/download/v1.4.0/ddh-1.4.0-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddh/releases/download/v1.4.0/ddh-1.4.0-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 899EA6BBCE01D0046B47255E6FC3B77B82BA1CDA27D31882174C858C05E19661
   checksum64: 23A710F6CFE5A0A88BA54C4380CA8C2B21FD95F95D55E0B4390B278C26FB60E9

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddh/blob/master/LICENSE
