VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddh/releases/download/v1.3.0/ddh-1.3.0-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddh/releases/download/v1.3.0/ddh-1.3.0-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4FB40C078C5C8B5C3BC61740948E846C0CE1EE102CF550384D5A6DB50DD251FD
   checksum64: C7931922875534414355DE33B1BC7ADB01E19C9DD8E8CADA5014407092DAA503

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddh/blob/master/LICENSE
