VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddh/releases/download/v2.0.2/ddh-2.0.2-windows-mscoff-x86.zip
   x64: https://github.com/dd86k/ddh/releases/download/v2.0.2/ddh-2.0.2-windows-mscoff-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B48907BFF3E529F30BF10E881C28002B7685439A5101B76D0DFF05DBEBC9A766
   checksum64: 8C6A43B9D2734C7B00E8D9DCC2C32BA631E60E308F2C08DBEF0DB172D24DA6FD

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddh/blob/master/LICENSE
