VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddh/releases/download/v1.2.1/ddh-1.2.1-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddh/releases/download/v1.2.1/ddh-1.2.1-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CC244D46D3D0DCFF40C3153508EE76AE46C738863BD3C74BF424CEB80ABCA2D8
   checksum64: 5F660CB481D13CFB72681A9A9CD343E1A2808A5317963DA91F086E8DF7160C0E

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddh/blob/master/LICENSE
