VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddh/releases/download/v2.0.0/ddh-2.0.0-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddh/releases/download/v2.0.0/ddh-2.0.0-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E8848462987EFBFB62FF8F8132EB82B7A66D8B7664F4AEC4B7FA62D301F47135
   checksum64: 64A6E43CE78B7C321754B05BE7604C6D9951F15DAD7E847D2061DCA82F757218

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddh/blob/master/LICENSE
