VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddh/releases/download/v2.0.1/ddh-2.0.1-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddh/releases/download/v2.0.1/ddh-2.0.1-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F5C3EB7E50C9F6F5B6070A03CA81CFB1CFBCA16065029A80E25B66D7BAE72EA4
   checksum64: C2AAB4FD34451443634EA35FFF125133F8995B38228F513C308EFB65DAF82FBE

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddh/blob/master/LICENSE
