VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/rkitover/file-windows/releases/download/v5.44/file_5.44-x86_32.7z
   x64: https://github.com/rkitover/file-windows/releases/download/v5.44/file_5.44-x86_64.7z

   to download the archive.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F81B514D961D560477AA10C654C066FE2F4AEF6856A9B1A1D126497B7FD5393A
   checksum64: 980F0A8943DEFA655F936DD7537151C174373998E08762BBAB78206DEF207A55
	
   The checksum matches file.exe inside the archive.
	
License text in LICENSE.txt file was obtained 
   on 12/26/2021
   from https://raw.githubusercontent.com/file/file/FILE5_41/COPYING
