VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/julian-r/file-windows/releases/download/v5.38/file_5.38-build49-vs2019-x86.zip
   x64: https://github.com/julian-r/file-windows/releases/download/v5.38/file_5.38-build49-vs2019-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5604A2D55DF649A648C5547BDAA7801DA73E047906BA6F848F0AA2BAF38F38BB
   checksum64: 4DD53394B90141AF1F5A4E0549FC059AA1A754407E8BA70A1E6663B489F4CBDD

License text in LICENSE.txt file was obtained 
   on 10/09/2021
   from https://github.com/julian-r/file-windows/blob/master/LICENSE