VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: http://www.gprolog.org/setup-gprolog-1.5.0-msvc-x86.exe
   x64: http://www.gprolog.org/setup-gprolog-1.5.0-msvc-x64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BA8BC2605F419FC6E72CFA13D20F3459FD2C492D6152648259AF1173C88CD59A
   checksum64: F6D3CE18FC739377CF002E53A9A660B1DDE62AC94B8EF95587A46B466A16735A
