VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/brename/releases/download/v2.11.1/brename_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/brename/releases/download/v2.11.1/brename_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5F119254C2F6B4AB746131E666C3C52C5F96D657C202E91C42EDCF22F8D2FD43
   checksum64: 84105628C4FCA4A7FA9637D6DC16282378C71D545558C1B54988BE2ECFE0C1F5
