VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/rush/releases/download/v0.4.2/rush_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/rush/releases/download/v0.4.2/rush_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FD792086464162350C0EC74C09501C87E4F9D0CDE417ECCBB3FF9F2CABEC8973
   checksum64: 23B82F65C1317892B61907622081DF784449654CFC2375D3ED1955C9D81FA32E
