VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/rush/releases/download/v0.5.7/rush_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/rush/releases/download/v0.5.7/rush_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3B575FE38BF08A49A7561B4D51F44E4A38D6BF734A11513D1889928A3EDFC06B
   checksum64: 8B66CC4F212E7A2643EC4D831A853B83E73C65C528415E27344A7251F3174AB5

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/rush/blob/master/LICENSE
