VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/rush/releases/download/v0.6.0/rush_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/rush/releases/download/v0.6.0/rush_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5920F1F528702C7A833682816B70325E8FFDF55F1172D33064F5290D303C5A48
   checksum64: 169AAB0A1BED0491506389A8B1501F97F0A10F970B4D7CD772D3B7A39D1DAB43

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/rush/blob/master/LICENSE
