VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/rush/releases/download/v0.5.0/rush_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/rush/releases/download/v0.5.0/rush_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D761EF5070D09143315D88B00772E319E8C7630B349B4F5E920B78290878D88E
   checksum64: 204098D15AE2CEF2A7FBD30DAE44F666040A36BFDAD0D376E4C58EB7A3E48339

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/rush/blob/master/LICENSE
