VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/rush/releases/download/v0.7.0/rush_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/rush/releases/download/v0.7.0/rush_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7CB2D3FC35325EB5A486256F8417EF650F26A4F6D544533816CFF1C2C01DC9DF
   checksum64: 06A13254175AC16638E02177678101D8B458D898597C1DDE1D32E61EA0A403E2

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/rush/blob/master/LICENSE
