VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/csvtk/releases/download/v0.31.1/csvtk_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/csvtk/releases/download/v0.31.1/csvtk_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 389DAEAE624CA03380816B976D572E9E40DE12C85C42790A4372344A94BF09A4
   checksum64: DB9A10968E79EB009C2DD46614F859B52656F6C2DACD1C180FD304942784AB93

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/csvtk/blob/master/LICENSE
