VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/csvtk/releases/download/v0.24.0/csvtk_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/csvtk/releases/download/v0.24.0/csvtk_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 82C754B078D5DFE1B1AA696988DD9897BCE18C1FCF5AE2090602744C2AA688B6
   checksum64: 050C4114D0BFF1211DFC1348C13894A68303FF39B7B001045EC082166855D379

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/csvtk/blob/master/LICENSE
