VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/shenwei356/csvtk/releases/download/v0.25.0/csvtk_windows_386.exe.tar.gz
   x64: https://github.com/shenwei356/csvtk/releases/download/v0.25.0/csvtk_windows_amd64.exe.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CD6022AC01E3A65BB29584EC09409A1E41D29D1C6B22F1104B62A2453F6810EC
   checksum64: 210B0A522795C069B7308F18E4F925B7B6A75FF8FCE2011E26536179CE36F437

License text in LICENSE.txt file was obtained 
   on 08/24/2021
   from https://github.com/shenwei356/csvtk/blob/master/LICENSE
