VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.10.2/z3-4.10.2-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.10.2/z3-4.10.2-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 59F3B9853FEC9336A05E8B1E66C282E387C916A910B99282FDC2312287ECD1E1
   checksum64: A398BEB4F222C5A6B742002CA2D140F66CB6C253446338F0BC6B1DBFE030A24F

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
