VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.14.1/z3-4.14.1-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.14.1/z3-4.14.1-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 30EE7CE422E1E6D5F9FA04D3AF34CF24C1B021E00B898CFE371358A206629513
   checksum64: A73CF13B6BEF3B1B9902144747083651E1BF40AF997732A123A86DDA4E7ABEB5

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
