VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.15.0/z3-4.15.0-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.15.0/z3-4.15.0-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F26A2D491E8F1182E72C8F2F4560B07A1C1E301D31F95ADE724552AA4B2B64E1
   checksum64: 5FEBC9FCAB3CA2E88942DA4158A385E9EB3FF6DCADF6E5B2C01D76FD08F4EAFE

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
