VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.11.0/z3-4.11.0-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.11.0/z3-4.11.0-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B93DF80D33C52A3A3F95F5CF242F95E06D3B775BFB698F40D1EFF861375EE3A3
   checksum64: B2A6864E6DDED4E77EF6D82A731588C26707F475563012EE5A90D642D6B368F0

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
