VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.9.1/z3-4.9.1-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.9.1/z3-4.9.1-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7D9C81EABA89AC7DE73E308F7DE471AFC434E38EB83B77BA89D15A84AA4EFD96
   checksum64: 60C64CB7D6C76B1910A49463A9B00696AAEB91A2378A45151531DE3F193A54A0

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
