VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.15.5/z3-4.15.5-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.15.5/z3-4.15.5-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E4108BC6434E461BCB99260881CC39313E28E8BB4B39FD411122E862F3173401
   checksum64: 25F8F39F196C2343A77937201C79F491754B5E44CE267D049FA47F3379FE4390

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
