VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.15.6/z3-4.15.6-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.15.6/z3-4.15.6-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 55279F0214CCCDE438059A340E9896648C84B1961B58A848D8AFB62E02DB6392
   checksum64: 17DEC0805BFD92698062E06CDF88581AAF0031F1CE40CCD133ABA21857C50553

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
