VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.12.0/z3-4.12.0-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.12.0/z3-4.12.0-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6FF163E75D38C575669AEAE5B4EE58BA58FCD9E4A537BF7DDF4B08D911F4789B
   checksum64: 3B85DA327D5112F6B96855D8DCF8C2AF41F70ACA2A36EB403A8A349A5AF7C0E2

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
