VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-5.0.0/z3-5.0.0-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-5.0.0/z3-5.0.0-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 70A2E5BECB172BA7A3E956B1FB6189D771696D5CD97763C8E5321F594D25A9E7
   checksum64: 1B6AA73B8A23FA91F9547F65E7DEAA164C1DF99CCDB9F6175A66CFF1C3A60CCF

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
