VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.13.2/z3-4.13.2-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.13.2/z3-4.13.2-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C502AC3353A0C06FE2FF6802880C065DF876935DE2725BF8B84D88C9DADF7481
   checksum64: FD8A4A6070C65BDCED34B37D1FF278F83C3308FA83E8CC7BD961762DDD0CE0AC

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
