VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.13.0/z3-4.13.0-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.13.0/z3-4.13.0-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2A973961389636883F482293367CEEBA2E4C529E9D4B1BD7C5BDAC10506D3A87
   checksum64: 2BCD14B6849FDDEAD3D0B3CB671CC9D134A8EF0B1D3EFF3EFD7D75A5BBF00DD3

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
