VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.15.8/z3-4.15.8-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.15.8/z3-4.15.8-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B8269D658887ED27A6500309B534E06CBD0C29D53ECA1E37045407B67984960B
   checksum64: 62CB8AE68241D17896E3534F2671E4EFC4F3FC8BAA996B3603885A84116BFA4D

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
