VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.12.4/z3-4.12.4-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.12.4/z3-4.12.4-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B83E90C2C4FFAD8C181CC7BE481DC229A4CFA8C16ABE4398ABA2CC2374548D79
   checksum64: 2476EA88CFC07AB9EE03BDD047A5FBE6D6C27B6248EE3411FEA9D67BD96A29F1

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
