VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.15.7/z3-4.15.7-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.15.7/z3-4.15.7-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 40F7CC9E69B51DD77E9131EEEA62CF039B560629B76A2E87F27B15F3009F9D9C
   checksum64: 7B01F3987BCDAB0D0622C417212AD37E7A486EA233E091A59F646E0118316187

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
