VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.12.6/z3-4.12.6-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.12.6/z3-4.12.6-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CD2EF6204C4AF6926B7D2F03218C58932A215DA896B115B78D23916A80D0DA3C
   checksum64: CF75F3991A405E908129635A47E672F6E7E8D3AA05C1F99CBFE3D5B50B2E123A

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
