VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.10.1/z3-4.10.1-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.10.1/z3-4.10.1-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0E0CD10123696E1CC1BAD77B3E6E367F5CFBD24F7C9B6C3352BBB47435D0E4E4
   checksum64: 40178F66907D1D231DD47B393B52DF4C6190DF53CC91F1DDFE329DF54F977C19

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
