VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.8.16/z3-4.8.16-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.8.16/z3-4.8.16-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A257307E6993EBC74000677CED44F41D40C573E7743BD6969B40872208D422B9
   checksum64: E7D1FE66A980A20AB85202E2B36D8658C070704CFFAF53521296882DA912B6EE

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
