VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.14.0/z3-4.14.0-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.14.0/z3-4.14.0-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9DF7115D540A76225E92D52802FC4AC6D3502FDDF262FC76D509C0358639EE30
   checksum64: 1021D8412E6DCC4BD74DE21A9DA92C0E1B96430D40EA43854FCE57160417BB3A

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
