VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/Z3Prover/z3/releases/download/z3-4.13.4/z3-4.13.4-x86-win.zip
   x64: https://github.com/Z3Prover/z3/releases/download/z3-4.13.4/z3-4.13.4-x64-win.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F9ABC933523B329DEF3CB400F3D743285F1404417B03AA20032EA86F1BE6BF3A
   checksum64: 0A36DD5654FE423D23A727C4570C9DB9A315926A4301189B868B6EB9BFD5979D

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/Z3Prover/z3/blob/master/LICENSE.txt
