VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddhx/releases/download/v0.3.3/ddhx-0.3.3-windows-msvcrt-x86.zip
   x64: https://github.com/dd86k/ddhx/releases/download/v0.3.3/ddhx-0.3.3-windows-msvcrt-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4647A6320F1F12A35ADD84F41EC74CA506EFF96937647BA676C7B084C51291D1
   checksum64: 807FA43A7E49FFEC37DE56AB7BE5E683AD62BB1F7B54C40430A02E745EF2342C

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddhx/blob/master/LICENSE
