VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddhx/releases/download/v0.4.1/ddhx-0.4.1-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddhx/releases/download/v0.4.1/ddhx-0.4.1-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B9D05FF24E9747BB4DE97B73DB138EDD24180F7629918075EB0994420286441F
   checksum64: FA19BC0F56A97B15F123D8567BB1D341DAF9323453115BA8DEE6900E2A1FD0CB

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddhx/blob/master/LICENSE
