VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to
   x86: https://github.com/4lex4/scantailor-advanced/releases/download/2019.8.16_EA/scantailor-advanced-2019.8.16-win32.exe
   x64: https://github.com/4lex4/scantailor-advanced/releases/download/2019.8.16_EA/scantailor-advanced-2019.8.16-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2979BFB88C32C7728644899A39D3E26A661166285D7212E1ED78B0456E768C04
   checksum64: AC81EDC53AF6090144D3255EE2D8775613CC5BD780FD499091C4394DFE33D36C
