VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/desbma/sacad/releases/download/2.6.0/sacad_win32.7z
   x64: https://github.com/desbma/sacad/releases/download/2.6.0/sacad_win64.7z

   to download the file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ED9F07F30D455179B1415B4AD00851E5433E587B00A49D3C45A5F4A21D2FD405
   checksum64: 5484CF718668DC1277C7991320945EE690745CB8486D4215CB09FFA16A6B81DD

License text in LICENSE.txt file was obtained 
   on 03/09/2022
   from https://github.com/desbma/sacad/blob/master/LICENSE
