VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.9.3/spicetify-2.9.3-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.9.3/spicetify-2.9.3-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C66E154377693D9FA12F3772548029671D82902BDB9FCC673E67B93794044988
   checksum64: 235BE06A2C20163655A26CF9C3CB8A10CA7D30180A42C169ADC4BD4E05865735

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
