VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.20.2/spicetify-2.20.2-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.20.2/spicetify-2.20.2-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E00C5226E4159356E3954588120D6D9E4C68571962A3E052779944A6E78A77E7
   checksum64: 39D1F28206A190C97E62BCBEECDFA71446F1B4443187B404E531113EAA9B08F4

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
