VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.42.12/spicetify-2.42.12-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.42.12/spicetify-2.42.12-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C5F8B11FF95A486AF2240406D30E61BD3998676582546599374747152F5C3BFE
   checksum64: 1BEAC04751A2D06DD43ED6CD1C5697CBD27AAEE1EB438E728938E1039A63C95B

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
