VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.25.3/spicetify-2.25.3-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.25.3/spicetify-2.25.3-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DFEE035E5C21566F488428F932F38B55B71372EA566F9FA2994D87EA05DBDAE7
   checksum64: 15779E4757595B754041755241196A22C0160290CCC1CC3087056906F6144E39

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
