VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.39.3/spicetify-2.39.3-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.39.3/spicetify-2.39.3-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F43CF14E448540D976E5D883E01525BCCC87124C55023B8DA953045E0C5F1EF3
   checksum64: E59C620B3D7058637F90A27C3D3336E10A939F8B8AD5301D36FE458CB7EEC485

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
