VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.43.1/spicetify-2.43.1-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.43.1/spicetify-2.43.1-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 01BFD58ED97D97412E7C9E493B8C637D1B980593515B00FE09580F9592107F50
   checksum64: C9B5E677D5B3046D14DA09A3F713BD7B864B67B0C4C4B7EA2AB53C261E63B491

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
