VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.25.0/spicetify-2.25.0-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.25.0/spicetify-2.25.0-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5AAD8638F04A40705FB39630D870EC315C0039544193EB4CBAD9307F8F7044C4
   checksum64: 476D1ADC18336C31A97CD7742984C2E57981F6956B7866FF2A4EC627C68752A6

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
