VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.39.4/spicetify-2.39.4-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.39.4/spicetify-2.39.4-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F7E1C5B2896454AE2B17FC3C97097C676873BF96C0F40E0F397C370C51307892
   checksum64: 98FDC15C024758F61F3B5D42DA90F9F892FF72054B1EA34DF6BFB32078042B35

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
