VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.40.11/spicetify-2.40.11-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.40.11/spicetify-2.40.11-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0185ACF2A2F557F94064B58699F9DD3F9E94B8627AD0D34D1E47B30ED6A7F0B3
   checksum64: E134521B623F9C344D995376FA52F280E02917B3DCF427C7C3753FD7636F16C7

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
