VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.30.0/spicetify-2.30.0-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.30.0/spicetify-2.30.0-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EB5483A68193C398E456F69C25C43B6F5A376EF64156E1AD377940C447E9E584
   checksum64: 97FDC441C3D65A8384544A7850839B8D19542F878B8E2CD3106F060DF830157A

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
