VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.10.0/spicetify-2.10.0-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.10.0/spicetify-2.10.0-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 44166E76033FD4AD5065727EEB06531262996F304C514C4352BC80976C6CDF07
   checksum64: 01FD501E19A4BE46507C29E4490635CD00B644725B4A89F3D0FF4DF4A70E0199

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
