VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.36.10/spicetify-2.36.10-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.36.10/spicetify-2.36.10-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 81043370A67693D198ABB8228DE88F4FDE2947166C07A288BCB5A04955494694
   checksum64: A6441FF8244B163E9A007480A86EAAFF8E6BC57E4D13EFDC79DB145A4ED76918

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
