VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.20.0/spicetify-2.20.0-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.20.0/spicetify-2.20.0-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DE106CE728A16E216847EB70528C6293DE4C014B82831705D22A170FE477E149
   checksum64: 3D561A216721015536A097619F899087C6AD75222682C99370FE32960143DB82

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
