VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.37.0/spicetify-2.37.0-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.37.0/spicetify-2.37.0-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 110EF4DF687AF305C72620222A451E12ED0750982816430D293911B7EC09B674
   checksum64: D91D4C4A33EFF00259373F9AE3590A2731401287F39920A7E6640C682C668028

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
