VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.42.10/spicetify-2.42.10-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.42.10/spicetify-2.42.10-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B449584196C7EC5FEC21F7E5487CCA2D4E504FFC5AF2898187016E34435311C4
   checksum64: AC4619FB04D5292EA3CB7D0183F898163B4002DC86C0A85641CF910009CDF83B

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
