VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.38.7/spicetify-2.38.7-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.38.7/spicetify-2.38.7-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 22B58616FF4350855D3E8DF3AD514CEB8402ED7F719355641179F5EB9028A716
   checksum64: 37B3B120BE4FC2CC2507BA21EFB689965714C1FC0D69E3050EDF4A30C82D1328

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
