VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.37.2/spicetify-2.37.2-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.37.2/spicetify-2.37.2-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2CD414A409AB66CC127FC19747BFA55C53EE4155366D0D383DE414328B769A26
   checksum64: E2C0F31AE526442C97743995314D1554946908A90C95B3F5052A149F087BD32B

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
