VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.27.1/spicetify-2.27.1-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.27.1/spicetify-2.27.1-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 792C8225472F1C528E0C20969848019D7D29E2AB8BA84966F99943F3286117D4
   checksum64: A9A18B0748D5CDD7C63605A66BBBE5C2AC0C45A0440FD116C032BB996F1F9683

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
