VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.26.0/spicetify-2.26.0-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.26.0/spicetify-2.26.0-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DCC68A531378343520812128E32F7DD3D62893284F3B0E9FF1DB2F744B8F4842
   checksum64: 3CA5B70538921B8E9064E47DF964C298778AADE5BA93B4647ECE959644296D20

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
