VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/cli/releases/download/v2.40.8/spicetify-2.40.8-windows-x32.zip
   x64: https://github.com/spicetify/cli/releases/download/v2.40.8/spicetify-2.40.8-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4FA5F97B8598019F32E2E60C0D2ECE2037E5121A6A8743EFB4F99AAB123E7024
   checksum64: C7E60E7C02110C704E4098545CD20C1F501140E7B885EE0EA16782C0011EAC37

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
