VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/spicetify/spicetify-cli/releases/download/v2.14.3/spicetify-2.14.3-windows-x32.zip
   x64: https://github.com/spicetify/spicetify-cli/releases/download/v2.14.3/spicetify-2.14.3-windows-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 16773525B6CC51B506093A451E490F612A532332E6F6CD095E6DE49CE4378144
   checksum64: 11823C77A8EC933D9059B0F0467644AC87C00AF40E3DA1ED43101F656AA64261

License text in LICENSE.txt file was obtained 
   on 09/01/2021
   from https://github.com/khanhas/spicetify-cli/blob/master/LICENSE
