VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddcpuid/releases/download/v0.20.0/ddcpuid-0.20.0-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddcpuid/releases/download/v0.20.0/ddcpuid-0.20.0-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 764B0878F10471254CB4A4257D5AD2E785CD73C4CCD5A612E8E3FE3879CF2F5C
   checksum64: BCE631DECB64E612544D466A6542A96248EF02F99421E1D6C1A34BCE00E37DAC

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddcpuid/blob/master/LICENSE
