VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to 
   x86: https://github.com/dd86k/ddcpuid/releases/download/v0.19.1/ddcpuid-0.19.1-windows-msvc-x86.zip
   x64: https://github.com/dd86k/ddcpuid/releases/download/v0.19.1/ddcpuid-0.19.1-windows-msvc-x86_64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9FA6AE18F67B1F1B7249612206E2C64C461E31E3AE1804BEC6D65F4204C1E052
   checksum64: 62795ACEE244D8B9A56765DA5A05D8E409F1EBE2FFE9E8A62AD55915531AB982

License text in LICENSE.txt file was obtained 
   on 12/06/2021
   from https://github.com/dd86k/ddcpuid/blob/master/LICENSE
